//===== Cronus Script ================================================= 
//= Garota Negociante
//===== Por: ==========================================================
//= Rafael (baseado na do Mehah, oficial do cronus)
//===== Versão Atual: ================================================= 
//= 1.1a
//===== Descrição: ==================================================== 
//= Dá gratuitamente falcões, pecopecos e carrinhos
//===== Changelog: ====================================================
//= 1.1 Otimizado [Mooka]
//= 1.1a Removido show [Keoy]
//=====================================================================
prontera,130,196,5	script	Garota Negociante	90,{

	function exit;
	setarray .classes[0],	5, 10, 18, 23, 4006, 4011, 4019, 4028, 4033, 4041, 4045, -1,
				11, 4012, 4034, -1,
				7,13, 14,21, 4008,4014, 4015,4022, 4030,4036, 4037,4044;

	mes "[Garota Negociante]";
	mes "Olá, aqui você pode pegar carrinhos, falcões ou pecopecos depedendo da sua vocação.";
	next;
	mes "[Garota Negociante]";
	if (checkcart()) exit ("Você já possui carrinho."); else
	if (checkfalcon()) exit ("Você já possui falcão."); else
	if (checkriding()) exit ("Você já possui peco.");
	set .@skill, .classes;
	for (set .@i, 0; .@i < GetArraySize (.classes); set .@i, .@i +1) {
		if (.classes[.@i] < 0)
			set .@delimiter, .@delimiter +1;
		if (Class != .classes[.@i]) continue;
			if (! getskilllv (39) && ! getskilllv (127) && ! getskilllv (63))
				exit ("Você não possui a habilidade requerida.");
			if (!.@delimiter) setcart; else
			if (!(.@delimiter-1)) setfalcon; else
			if (!(.@delimiter-2)) setriding;
			exit ("Volte quando necessitar novamente dos meus serviços.");
	}
	exit ("Desculpe mas não posso ajudá-lo.");

	function	exit	{
		show getarg (0);
		close;
	}
}