//===== Cronus Script ========================================
//= Teletransportadora
//===== Por: =================================================
//= Kamper
//===== Versão Atual: ========================================
//= 2.6
//===== Descrição: ===========================================
//= Teletransporta um personagem para um local
//===== Changelog: ===========================================
//= 1.0 Iniciado o Npc [Kamper]
//= 1.1 Usado as cordenadas do Warp NPC feito pelo eA Dev Team
//= 1.2 Modificado a sprite [Kamper]
//= 1.3 Corrigido a coordenada, era da Payon Nova [Kamper]
//= 1.3.1 Corrigido a coordenada para Payon Nova [Kamper]
//= 1.4 Voltado para a coordenada da nova Payon [Kamper]
//= 1.5 Adicionado teleportes para Ayothaya e LouYang [Kamper]
//= 1.6 Adicionado teleportes para Einbroch e Einbech [Kamper]
//= 1.7 Adicionado novos teleportes, organizado e otimizado [S4suk3]
//= 1.8 Adicionado novos warps [Kamper
//= 1.8a Corrigido pequeno erro de digitação [Page]
//= 1.9 Adicionados Rachel & Veins aos Warps [MaxDragon]
//= 2.0 Reestruturado o npc [Kamper]
//= 2.1 Corrigido erros do script. [SoulBlaker]
//= 2.2 Corrigido erro e adicionados os mapas Ilha esquecida e Monastério [Minos]
//= 2.3 Adicionado Moscóvia e Floresta Encantada. [RoM]
//= 2.4 Corrigido o mapa e coordenada para o Formigueiro Infernal. [RoM]
//= 2.5 Movida a entrada do Formigueiro Infernal e da Teletransportadora de lá. [RoM]
//= 2.6 Removido um duplicate duplicado de hugel. [Puncker]
//============================================================

-	script	Teletransportadora::warpra	94,{
	mes "[^FF8000Teleportadora^000000]";
	mes "Olá ^0000CD"+strcharinfo(0)+"^000000!";
	mes "Seja bem-vindo ao Serviço de Teletransporte.";
	mes "Para onde deseja ir?";
	next;
	if(select("Desejo ir à uma Cidade.:Desejo ir à outros lugares") == 1){
		mes "[^FF8000Teleportadora^000000]";
		mes "Por favor selecione seu destino.";
		next;
		switch(select(	"Prontera","Alberta","Al De Baran","Amatsu","Ayothaya","Comodo","Einbroch",
				"Einbech","Geffen","Juno","Kunlun","Izlude","Louyang","Lutie","Morroc",
				"Niflheim","Payon","Umbala","Lighthalzen","Hugel","Rachel","Veins",
				"Ilha Esquecida(Aldeia)","Moscóvia")){

			case 1: warp "prontera",156,187; end;
			case 2: warp "alberta",27,236; end;
			case 3: warp "aldebaran",145,120; end;
			case 4: warp "amatsu",197,86; end;
			case 5: warp "ayothaya",149,118; end;
			case 6: warp "comodo",188,161; end;
			case 7: warp "einbroch",64,200; end;
			case 8: warp "einbech",70,95; end;
			case 9: warp "geffen",119,66; end;
			case 10: warp "yuno",160,168; end;
			case 11: warp "gonryun",150,130; end;
			case 12: warp "izlude",128,111; end;
			case 13: warp "louyang",210,108; end;
			case 14: warp "xmas",148,131; end;
			case 15: warp "morocc",159,93; end;
			case 16: warp "niflheim",35,161; end;
			case 17: warp "payon",152,75; end;
			case 18: warp "umbala",130,130; end;
			case 19: warp "lighthalzen",158,92; end;
			case 20: warp "hugel",96,145; end;
			case 21: warp "rachel",130,110; end;
			case 22: warp "veins",216,123; end;
			case 23: warp "nameless_i",175,256; end;
			case 24: warp "moscovia",223,184; end;
		}
	}else{
		mes "[^FF8000Teleportadora^000000]";
		mes "Por favor selecione seu destino.";
		next;
		switch(select(	"Calabouço de Einbech","Calabouço de Magma","Caverna de Comodo",
				"Caverna de Payon","Esfinge","Esgoto de Prontera","Fábrica de Brinquedos","Formigueiro Infernal",
				"Glast Heim","Ilha Byalan","Ilha das Tartarugas","Labirinto de Tatames",
				"Mina de Carvão","Navio Fantasma","Pirâmide","Praia das Focas",
				"Poringlândia","Vila dos Orcs","Bio Laboratório de Lighthalzen",
				"O Lago do Abismo","Calabouço de Kunlun","Torre de Thanatos",
				"Desfiladeiro de El Mes","Caverna de Gelo","Vulcão de Thor",
				"Campos de Ayothaya","Monastério","Floresta Encantada")){

			case 1: warp "einbech",135,249; end;
			case 2: warp "yuno_fild03",36,140; end;
			case 3: 
				mes "[^FF8000Teleportadora^000000]";
				mes "Caverna de Comodo? Poderia ser mais específico?";
				next;
				switch(select("Karu, a caverna do Oeste:Ruande, a caverna do Norte:Mao, a caverna do Leste")){
					case 1: warp "beach_dun",266,67; end;
					case 2:	warp "beach_dun2",154,25; end;
					case 3:	warp "beach_dun3",23,260; end;
				}
				close;
			case 4: warp "pay_arche",43,132; end;
			case 5: warp "moc_fild19",107,100; end;
			case 6: warp "prt_sewb1",126,248; end;
			case 7: warp "xmas",144,310; end;
			case 8: warp "moc_fild20",164,145; end;
			case 9: warp "glast_01",368,303; end;
			case 10: warp "izlu2dun",106,88; end;
			case 11: warp "tur_dun01",149,238; end;
			case 12: warp "ama_dun01",229,12; end;
			case 13: warp "mjolnir_02",81,359; end;
			case 14: warp "alb2trea",75,98; end;
			case 15: warp "moc_ruins",62,162; end;
			case 16: warp "cmd_fild02",222,372; end;
			case 17: warp "pay_fild04",20,165; end;
			case 18: warp "gef_fild10",70,332; end;
			case 19: warp "lighthalzen",158,285; end;
			case 20: warp "hu_fild05",189,207; end;
			case 21: warp "gonryun",160,195; end;
			case 22: warp "tha_scene01",131,223; end;
			case 23: warp "yuno_fild07",218,176; end;
			case 24: warp "ra_fild01",233,326; end;
			case 25: warp "ve_fild03",168,235; end;
			case 26: warp "ayo_fild02",280,149; end;
			case 27: warp "nameless_n",160,183; end;
			case 28: warp "mosk_fild02",190,252; end;
		}
	}
	close;
}

// ==================== Cidades
alberta,31,240,4	duplicate(warpra)	Teletransportadora#02	94
aldebaran,145,118,4	duplicate(warpra)	Teletransportadora#03	94
amatsu,192,81,1	duplicate(warpra)	Teletransportadora#04	94
ayothaya,144,117,6	duplicate(warpra)	Teletransportadora#05	94
comodo,189,158,4	duplicate(warpra)	Teletransportadora#06	94
einbroch,59,205,4	duplicate(warpra)	Teletransportadora#07	94
einbroch,243,189,2	duplicate(warpra)	Teletransportadora#08	94
einbech,135,249,4	duplicate(warpra)	Teletransportadora#09	94
geffen,115,66,4	duplicate(warpra)	Teletransportadora#10	94
gonryun,151,130,4	duplicate(warpra)	Teletransportadora#11	94
izlude,133,117,4	duplicate(warpra)	Teletransportadora#12	94
hugel,88,151,5	duplicate(warpra)	Teletransportadora#13	94
lighthalzen,155,79,6	duplicate(warpra)	Teletransportadora#14	94
louyang,210,106,4	duplicate(warpra)	Teletransportadora#15	94
morocc,156,95,4	duplicate(warpra)	Teletransportadora#16	94
prontera,161,192,4	duplicate(warpra)	Teletransportadora#17	94
payon,182,110,4	duplicate(warpra)	Teletransportadora#18	94
umbala,132,130,4	duplicate(warpra)	Teletransportadora#19	94
xmas,150,136,4	duplicate(warpra)	Teletransportadora#20	94
yuno,137,162,4	duplicate(warpra)	Teletransportadora#21	94
rachel,133,117,5	duplicate(warpra)	Teletransportadora#43	94
veins,211,122,5	duplicate(warpra)	Teletransportadora#44	94
nameless_i,178,256,5	duplicate(warpra)	Teletransportadora#48	94
moscovia,226,192,4	duplicate(warpra)	Teletransportadora#49	94

// ==================== Outros
ama_dun01,233,9,1	duplicate(warpra)	Teletransportadora#22	94
moc_fild20,162,139,6	duplicate(warpra)	Teletransportadora#23	94
ayo_fild02,279,154,4	duplicate(warpra)	Teletransportadora#24	94
izlu2dun,104,82,4	duplicate(warpra)	Teletransportadora#25	94
prt_sewb1,125,253,4	duplicate(warpra)	Teletransportadora#26	94
mjolnir_02,85,363,4	duplicate(warpra)	Teletransportadora#27	94
einbech,81,101,1	duplicate(warpra)	Teletransportadora#28	94
glast_01,370,308,4	duplicate(warpra)	Teletransportadora#29	94
yuno_fild03,37,135,4	duplicate(warpra)	Teletransportadora#30	94
niflheim,32,161,4	duplicate(warpra)	Teletransportadora#31	94
gef_fild10,71,339,4	duplicate(warpra)	Teletransportadora#32	94
pay_arche,39,135,4	duplicate(warpra)	Teletransportadora#33	94
moc_ruins,64,166,4	duplicate(warpra)	Teletransportadora#34	94
moc_fild19,106,97,4	duplicate(warpra)	Teletransportadora#35	94
alb2trea,73,101,4	duplicate(warpra)	Teletransportadora#36	94
tur_dun01,148,239,4	duplicate(warpra)	Teletransportadora#37	94
lhz_dun01,157,285,4	duplicate(warpra)	Teletransportadora#38	94
hu_fild05,186,210,4	duplicate(warpra)	Teletransportadora#39	94
yuno_fild07,221,179,4	duplicate(warpra)	Teletransportadora#40	94
tha_scene01,139,194,1	duplicate(warpra)	Teletransportadora#41	94
odin_tem01,96,149,4	duplicate(warpra)	Teletransportadora#42	94
ra_fild01,228,326,4	duplicate(warpra)	Teletransportadora#45	94
ve_fild03,172,238,5	duplicate(warpra)	Teletransportadora#46	94
nameless_n,160,189,5	duplicate(warpra)	Teletransportadora#47	94
mosk_fild02,194,252,4	duplicate(warpra)	Teletransportadora#50	94