// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//--------------------------------------------------------------
// Cronus - Configuração dos Campos de Batalha
//--------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Traduzido por Puncker
//--------------------------------------------------------------
// Nota 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 quer dizer 100%)
// Nota 3: Valor é dado em bit. Se nenhuma descrição é dada,
//         assume os seguintes valores (1: Pc(Jogador), 2: Mob(Monstro),
//         4: Pet(Bixinho de Estimação), 8: Homun(Homunculus)
//--------------------------------------------------------------

// Ajuste de danos do tipo 'físico' (não habilidades) para os mapas dos Campos de Batalha. (Nota 2)
bg_short_attack_damage_rate: 80

// Ajuste de danos do tipo 'longo alcance' (não habilidades) para os mapas dos Campos de Batalha. (Nota 2)
bg_long_attack_damage_rate: 80

// Ajuste de danos das habilidades 'de armas' para os mapas dos Campos de Batalha. (Nota 2)
bg_weapon_attack_damage_rate: 60

// Ajuste de danos das habilidades 'mágicas' para os mapas dos Campos de Batalha. (Nota 2)
bg_magic_attack_damage_rate: 60

// Ajuste de danos das outras habilidades para os mapas dos Campos de Batalha. (Nota 2)
bg_misc_attack_damage_rate: 60

// Penalidade de Esquiva nos Campos de Batalha.
// NOTA: É em porcentagem '%', não absoluta, então 20 é -20% da sua esquiva total.
bg_flee_penalty: 20

// Intervalo antes de atualizar os membros no mini-mapa dos Campos de Batalhas. (em milissegundos)
bg_update_interval: 1000
