// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração de Clãs
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
// Traduzido para o Pt-BR por Reply.
//-------------------------------------------------------------------
// Nota 1: O valor é um parâmetro de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 quer dizer 100%)
//-------------------------------------------------------------------

// É necessário ter um Emperium para criar um Clã? (Nota 1)
guild_emperium_check: yes

// Taxa máxima que se pode colocar em um membro do clã para compartilhar exp.
guild_exp_limit: 50

// Máximo de Castelos que um Clã pode ter (0 é a mesma coisa que ilimitado)
guild_max_castles: 0

// Ativar o delay das habilidades do clã quando relogar? (Nota 1)
guild_skill_relog_delay: yes

// Ajuste de danos da Guerra do Emperium contra os guardiões (Nota 2)
castle_defense_rate: 100

// Ajuste de danos do tipo 'físico' (não habilidades) na Guerra do Emperium. (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajuste de danos do tipo 'longo alcance' (não habilidades) na Guerra do Emperium. (Nota 2)
gvg_long_attack_damage_rate: 80

// Ajuste de danos das habilidades 'de armas' na Guerra do Emperium. (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajuste de dano para habilidades 'mágicas' na Guerra do Emperium. (Nota 2)
gvg_magic_attack_damage_rate: 60

// Ajuste de danos das outras habilidades na Guerra do Emperium. (Nota 2)
gvg_misc_attack_damage_rate: 60

// Penalidade na esquiva durante a GdE. O valor oficial é 20 (Nota 2)
// NOTA: É %, não positiva, então 20 é -20% da sua esquiva.
gvg_flee_penalty: 20

// Quando o Emperium for quebrado, quanto tempo leva antes da mensagem com o nome do novo Clã que dominou o castelo
// e a remoção dos Monstros/Jogadores do Castelo. (em milissegundos)
gvg_eliminate_time: 7000

// (Opção inexistente no bRO, não ative ela)
// A habilidade "Glória do Clã" pode ser aprendida na janela do Clã? (Nota 1)
// P.S: Essa nova habilidade só aparece nos 2004-10-25aSakexe ou superiores
// P.S 2: Ela não está implementada nos servidores oficiais, então é opcional
require_glory_guild: no

// Limite de alianças de clã. Valor é de 0 a 3. (Padrão: 3)
// Se você mudar esse valor, limpe a tabela guild_alliance do seu banco de dados.
max_guild_alliance: 3
