// ==============================================================================
// BattleGround System - Flavius CTF
// ==============================================================================
// By Suke / s4zuk3
// ==============================================================================
// Registration NPC's
// *********************************************************************

bat_room,57,97,4	script	Registration::Fl2R_Guillaume	418,{
	end;
OnInit:
	waitingroom "Battle Station 10 Players",10,"Flavius_BG2::OnGuillaumeJoin",1;
	end;
OnEnterBG:
	set $@FlaviusBG2_id1, waitingroom2bg("bat_b02",390,10,"Flavius_BG2::OnGuillaumeQuit","");
	end;
}

bat_room,57,74,0	script	Registration::Fl2R_Croix	414,{
	end;
OnInit:
	waitingroom "Battle Station 10 Players",10,"Flavius_BG2::OnCroixJoin",1;
	end;
OnEnterBG:
	set $@FlaviusBG2_id2, waitingroom2bg("bat_b02",10,290,"Flavius_BG2::OnCroixQuit","");
	end;
}

// Battleground Engine
// *********************************************************************

-	script	Flavius_BG2	-1,{
	end;

OnInit:
	disablenpc "Guillaume Vintenar#fl2";
	disablenpc "Croix Vintenar#fl2";
	disablenpc "Therapist in battle#fl21";
	disablenpc "Therapist in battle#fl22";
	disablenpc "Croix Crystal";
	disablenpc "Guillaume Crystal";
	disablenpc "Guillaume Crystal#1";
	disablenpc "Croix Crystal#1";
	end;

OnGuillaumeQuit:
OnCroixQuit:
    if ( $@Blue_Flag_Carrier$ == strcharinfo(0) || $@Red_Flag_Carrier$ == strcharinfo(0)){
	
	if( Bat_Team == 1) {
    if( $@BlueFlagTaken == 1 ){
		mapannounce "bat_b02", "Croix Flag Droped by [ "+$@Blue_Flag_Carrier$+" ]",bc_map,0xFF0000;
		getmapxy (mapname$,.@mapx,.@mapy,0,strcharinfo(0));
		movenpc "Croix Crystal#1",.@mapx,.@mapy;
		set $@BlueFlagFalse, 1;
		set $@BlueFlagTaken, 0;
		set $@Blue_Flag_Carrier$,0;
		sleep 4000;
		enablenpc "Croix Crystal#1";
		end;
	}
    }
    if( Bat_Team == 2) {
	if( $@RedFlagTaken == 1 ){
		mapannounce "bat_b02", "Guillaume Flag Droped by [ "+$@Red_Flag_Carrier$+" ]",bc_map,0x0000FF;
		getmapxy (mapname$,.@mapx,.@mapy,0,strcharinfo(0));
		movenpc "Guillaume Crystal#1",.@mapx,.@mapy;
		set $@RedFlagFalse, 1;
		set $@RedFlagTaken, 0;
		set $@Red_Flag_Carrier$,0;
		sleep 4000;
		enablenpc "Guillaume Crystal#1";
		end;
	}
	}
	}
	set BG_Delay_Tick, gettimetick(2) + 1200;
	end;

OnGuillaumeJoin:
OnCroixJoin:
		if( $@FlaviusBG2 == 1 ){
	if( $@GuillC < 30 && $@CroiC < 30){
	set .@Guillaume, getwaitingroomstate(0,"Fl2R_Guillaume");
	set .@Croix, getwaitingroomstate(0,"Fl2R_Croix");
	if (.@Guillaume!=0 && .@Croix!=0){
	set $@GuillC, ($@GuillC + 1);
	set $@CroiC, ($@CroiC + 1);
	waitingroom2bg_single($@FlaviusBG2_id1,"bat_b02",311,224,"Fl2R_Guillaume");
	waitingroom2bg_single($@FlaviusBG2_id2,"bat_b02",87,75,"Fl2R_Croix");
	mapannounce "bat_room","Battleground -- Flavius CTF [80-99] G: " + $@GuillC + "/30, C: " + $@CroiC + "/30 in Progress!",1,0x610B5E;
		end;
	}
	}
	}

	if( $@FlaviusBG2 == 0 ){
		donpcevent "Flavius_BG2::OnReadyCheck";
		end;
	}

OnReadyCheck:
	if( $@FlaviusBG2 )
		end;
	set .@Guillaume, getwaitingroomstate(0,"Fl2R_Guillaume");
	set .@Croix, getwaitingroomstate(0,"Fl2R_Croix");
	
	if( .@Guillaume < 5 || .@Croix < 5 ) {
	if( .@Guillaume >=5  && .@Croix >=5 && !agitcheck() && $@FLCTF_Flood < gettimetick(2) ) 
    {
    announce "Battleground -- Flavius CTF [80-99] G: " + .@Guillaume + "/10, C: " + .@Croix + "/10",bc_all,0x610B5E;
    set $@FLCTF_Flood, gettimetick(2) + 15; 
    end;
    }
	if( .@Guillaume < 5 || .@Croix < 5 )
	{
		mapannounce "bat_room","Battleground -- Flavius CTF [80-99] G: " + .@Guillaume + "/10, C: " + .@Croix + "/10",1,0x610B5E;
		end;
	}
	}

	// BG Variables
	set $@FlaviusBG2, 1;
	set $@FlaviusBG2_Victory, 0;
	set $@Guillaume_Score, 0;
	set $@Croix_Score, 0;
	bg_updatescore "bat_b02",$@Guillaume_Score,$@Croix_Score;
	set $@BlueFlagTaken, 0;
	set $@Blue_Flag_Carrier$,0;
	set $@RedFlagTaken, 0;
	set $@Red_Flag_Carrier$,0;
	set $@RedFlagFalse, 0;
	set $@BlueFlagFalse, 0;
	
	// Prepare NPC
	donpcevent "#gfl2_respawn::OnBGStart";
	donpcevent "#cfl2_respawn::OnBGStart";
	enablenpc "Therapist in battle#fl21";
	enablenpc "Therapist in battle#fl22";
	disablenpc "Guillaume Vintenar#fl2";
	disablenpc "Croix Vintenar#fl2";
	// Build and Warp Teams
	donpcevent "Fl2R_Guillaume::OnEnterBG";
	donpcevent "Fl2R_Croix::OnEnterBG";
	// Vamos contando
	set $@GuillC, 10;
	set $@CroiC, 10;
	announce "Battleground -- Flavius CTF [80-99] has started!",0,0x610B5E;
	initnpctimer;
	// Start Match!!



OnRoundStart:
	if( $@FlaviusBG2 != 1 ) end;

	areapercentheal "bat_b02",382,2,397,17,100,100;
	areapercentheal "bat_b02",2,282,17,297,100,100;
	bg_warp $@FlaviusBG2_id1,"bat_b02",311,224;
	bg_warp $@FlaviusBG2_id2,"bat_b02",87,75;
	sleep 2000;
	movenpc "Croix Crystal",62,149;
	movenpc "Guillaume Crystal",328,150;
	movenpc "Guillaume Crystal#1",391,14;
	movenpc "Croix Crystal#1",391,15;
	enablenpc "Croix Crystal";
	enablenpc "Guillaume Crystal";
	if( $@FlaviusBG2 != 1 ) end;
	mapannounce "bat_b02","The Battle of Flavius CTF has begun!!",1,0x610B5E;
	end;


OnPCDieEvent:
    if ( $@Blue_Flag_Carrier$ == strcharinfo(0) || $@Red_Flag_Carrier$ == strcharinfo(0)){
	
	if( Bat_Team == 1) {
    if( $@BlueFlagTaken == 1 ){
		mapannounce "bat_b02", "Croix Flag Droped by [ "+$@Blue_Flag_Carrier$+" ]",bc_map,0xFF0000;
		getmapxy (mapname$,.@mapx,.@mapy,0,strcharinfo(0));
		movenpc "Croix Crystal#1",.@mapx,.@mapy;
		set $@BlueFlagFalse, 1;
		set $@BlueFlagTaken, 0;
		set $@Blue_Flag_Carrier$,0;
		sleep 4000;
		enablenpc "Croix Crystal#1";
		end;
	}
    }
    if( Bat_Team == 2) {
	if( $@RedFlagTaken == 1 ){
		mapannounce "bat_b02", "Guillaume Flag Droped by [ "+$@Red_Flag_Carrier$+" ]",bc_map,0x0000FF;
		getmapxy (mapname$,.@mapx,.@mapy,0,strcharinfo(0));
		movenpc "Guillaume Crystal#1",.@mapx,.@mapy;
		set $@RedFlagFalse, 1;
		set $@RedFlagTaken, 0;
		set $@Red_Flag_Carrier$,0;
		sleep 4000;
		enablenpc "Guillaume Crystal#1";
		end;
	}
	}
	}
	end;
	
OnTimer900000:
    if ($@FlaviusBG2 != 1) end;
	mapannounce "bat_b02","Battle of Flavius CTF will ends in 5 minutes",1,0x006400;
	end;
OnTimer1140000:
    if ($@FlaviusBG2 != 1) end;
	mapannounce "bat_b02","Battle of Flavius CTF will ends in 1 minute",1,0x006400;
	end;
OnTimer1200000:
if ($@Guillaume_Score > $@Croix_Score ) {
			mapannounce "bat_b02","The Guillaume army has won the Battle of Flavius CTF!",1,0x0000FF;
		set $@FlaviusBG2_Victory, 1;
		donpcevent "Flavius_BG2::OnMatchEnd";
		}
		else if ($@Guillaume_Score < $@Croix_Score) {
        mapannounce "bat_b02","The Croix army has won the Battle of Flavius CTF!",1,0xFF0000;
		set $@FlaviusBG2_Victory, 2;
		donpcevent "Flavius_BG2::OnMatchEnd";
        }
        else
        {
        mapannounce "bat_b02","The Battle of Flavius CTF is over. The time is out, this is a Tie",1,0x006400;
        set $@FlaviusBG2_Victory, 3;
        donpcevent "Flavius_BG2::OnMatchEnd";
        }
        end;
OnMatchEnd:
	set $@FlaviusBG2, 2;
	stopnpctimer;
	movenpc "Guillaume Crystal",391,15;
	movenpc "Croix Crystal",391,14;
	movenpc "Guillaume Crystal#1",392,15;
	movenpc "Croix Crystal#1",392,14;
	disablenpc "Croix Crystal";
	disablenpc "Guillaume Crystal";
	disablenpc "Guillaume Crystal#1";
	disablenpc "Croix Crystal#1";	
	donpcevent "#gfl2_respawn::OnBGStop";
	donpcevent "#cfl2_respawn::OnBGStop";
	disablenpc "Therapist in battle#fl21";
	disablenpc "Therapist in battle#fl22";
	enablenpc "Guillaume Vintenar#fl2";
	enablenpc "Croix Vintenar#fl2";
	sleep 2000;
	bg_warp $@FlaviusBG2_id1,"bat_b02",390,10;
	bg_warp $@FlaviusBG2_id2,"bat_b02",10,290;
	sleep 3000;
	mapannounce "bat_b02","Battle of Flavius CTF will close in 1 minute!",1,0x610B5E;
	initnpctimer;
	end;

OnTimer30000:
	if( $@FlaviusBG2 == 2 )
		mapannounce "bat_b02","Battle of Flavius CTF will close in 30 seconds!",1,0x610B5E;
	end;
OnTimer50000:
	if( $@FlaviusBG2 == 2 )
		mapannounce "bat_b02","Battle of Flavius CTF will close in 10 seconds!",1,0x610B5E;
	end;

OnTimer60000:
	if( $@FlaviusBG2 != 2 )
		end;
OnReset:
	stopnpctimer;
	set $@Guillaume_Score, 0;
	set $@Croix_Score, 0;
	set $@FlaviusBG2_Victory, 0;
	set $@RedFlagTaken, 0;
	set $@Red_Flag_Carrier$,0;
	set $@BlueFlagTaken, 0;
	set $@Blue_Flag_Carrier$,0;
	set $@RedFlagFalse, 0;
	set $@BlueFlagFalse, 0;
	// NPC's
	disablenpc "Guillaume Vintenar#fl2";
	disablenpc "Croix Vintenar#fl2";
	disablenpc "Therapist in battle#fl21";
	disablenpc "Therapist in battle#fl22";
	disablenpc "Croix Crystal";
	disablenpc "Guillaume Crystal";
	disablenpc "Guillaume Crystal#1";
	disablenpc "Croix Crystal#1";
	if( $@FlaviusBG2_id1 ) { bg_destroy $@FlaviusBG2_id1; set $@FlaviusBG2_id1, 0; }
	if( $@FlaviusBG2_id2 ) { bg_destroy $@FlaviusBG2_id2; set $@FlaviusBG2_id2, 0; }
	sleep 1000;
	mapwarp "bat_b02","bat_room",155,150;
	sleep 2000;
	bg_updatescore "bat_b02",0,0;
	set $@FlaviusBG2, 0;
	donpcevent "Flavius_BG2::OnReadyCheck";
	end;

}

// Banderas estaticas :3

bat_b02,328,150,5	script	Guillaume Crystal	1914,1,1,{
end;
OnTouch:
	if( Bat_Team == 2 ){ 
	set $@RedFlagTaken, 1;
	set $@Red_Flag_Carrier$,strcharinfo(0);
	mapannounce "bat_b02", "Guillaume Crystal Taken by [ "+$@Red_Flag_Carrier$+" ]",bc_map,0xFF0000;
	disablenpc "Guillaume Crystal";
	movenpc "Guillaume Crystal",391,15;
    callsub OnRedFlagCarrier;
  	end;
	}

	if( $@BlueFlagTaken == 1 && $@Blue_Flag_Carrier$ == strcharinfo(0) ){ 
	mapannounce "bat_b02", "Croix Crystal Captured by [ "+$@Blue_Flag_Carrier$+" ]!!",bc_map,0x0000FF;
	set @banderas,@banderas + 1;
	set $@BlueFlagTaken, 0;
	set $@Blue_Flag_Carrier$,0;
	if( set($@Guillaume_Score, $@Guillaume_Score + 1) < 3 )
	{
	bg_updatescore "bat_b02",$@Guillaume_Score,$@Croix_Score;
	disablenpc "Croix Crystal";
	disablenpc "Guillaume Crystal";
	disablenpc "Guillaume Crystal#1";
	disablenpc "Croix Crystal#1";
	movenpc "Croix Crystal",62,149;
	movenpc "Guillaume Crystal",328,150;
	movenpc "Guillaume Crystal#1",391,14;
	movenpc "Croix Crystal#1",391,15;
	sleep 5000;
	mapannounce "bat_b02","The Flags have been set to their Bases!!",bc_map,0xFFFF00;
    enablenpc "Croix Crystal";
	enablenpc "Guillaume Crystal";		
	}
	else
	{
		bg_updatescore "bat_b02",$@Guillaume_Score,$@Croix_Score;
		mapannounce "bat_b02","The Guillaume army has won the Battle of Flavius CTF!",1,0x0000FF;
		set $@FlaviusBG2_Victory, 1;
		donpcevent "Flavius_BG2::OnMatchEnd";
	}
	}
	end;
	
OnRedFlagCarrier:
if($@RedFlagTaken == 1) {
    if($@Red_Flag_Carrier$ == strcharinfo(0)) {
        sc_end SC_CLOAKING;
        sc_end SC_CHASEWALK;
        sc_end SC_HIDING;
        sc_start 297,2000,1;
        emotion e_hlp,1;
        percentheal -7,0;
        specialeffect2 58;
        sleep2 2000;
        goto OnRedFlagCarrier;}}
sc_end 297;       
end;
}
	

bat_b02,62,149,5	script	Croix Crystal	1915,1,1,{
end;
OnTouch:
	if( Bat_Team == 1 ){ 
	set $@BlueFlagTaken, 1;
	set $@Blue_Flag_Carrier$,strcharinfo(0);
	mapannounce "bat_b02", "Croix Crystal Taken by [ "+$@Blue_Flag_Carrier$+" ]",bc_map,0x0000FF;
	disablenpc "Croix Crystal";
	movenpc "Croix Crystal",391,14;
	callsub OnBlueFlagCarrier;
	end;
	}

	if( $@RedFlagTaken == 1 && $@Red_Flag_Carrier$ == strcharinfo(0) ){ 
	mapannounce "bat_b02", "Guillaume Crystal Captured by [ "+$@Red_Flag_Carrier$+" ]!!",bc_map,0xFF0000;
	set @banderas,@banderas + 1;
	set $@RedFlagTaken, 0;
	set $@Red_Flag_Carrier$,0;
	if( set($@Croix_Score, $@Croix_Score + 1) < 3 )
	{
	bg_updatescore "bat_b02",$@Guillaume_Score,$@Croix_Score;
	disablenpc "Croix Crystal";
	disablenpc "Guillaume Crystal";
	disablenpc "Guillaume Crystal#1";
	disablenpc "Croix Crystal#1";
	movenpc "Croix Crystal",62,149;
	movenpc "Guillaume Crystal",328,150;
	movenpc "Guillaume Crystal#1",391,14;
	movenpc "Croix Crystal#1",391,15;
	sleep 5000;
    mapannounce "bat_b02","The Flags have been set to their Bases!!",bc_map,0xFFFF00;
    enablenpc "Croix Crystal";
	enablenpc "Guillaume Crystal";		
	}
	else
	{
		bg_updatescore "bat_b02",$@Guillaume_Score,$@Croix_Score;
		mapannounce "bat_b02","The Croix army has won the Battle of Flavius CTF!",1,0xFF0000;
		set $@FlaviusBG2_Victory, 2;
		donpcevent "Flavius_BG2::OnMatchEnd";
	}
	}
	end;
	
OnBlueFlagCarrier:
if($@BlueFlagTaken == 1) {
    if($@Blue_Flag_Carrier$ == strcharinfo(0)) {
        sc_end SC_CLOAKING;
        sc_end SC_CHASEWALK;
        sc_end SC_HIDING;
        sc_start 297,2000,1;
        emotion e_hlp,1;
        percentheal -7,0;
        specialeffect2 58;
        sleep2 2000;
        goto OnBlueFlagCarrier;}}
sc_end 297;       
end;

}

//Banderas que dropean al morir, y se mueven :3!
bat_b02,390,13,5	script	Croix Crystal#1	1915,1,1,{
end;
OnTouch:
	if( Bat_Team == 1 ){
		
		set $@BlueFlagFalse, 0;
		set $@BlueFlagTaken, 1;
		set $@Blue_Flag_Carrier$,strcharinfo(0);
		mapannounce "bat_b02","Croix Crystal Taken by [ "+$@Blue_Flag_Carrier$+" ]",bc_map,0xFF0000;
		disablenpc "Croix Crystal#1";
		movenpc "Croix Crystal#1",390,13;
		callsub OnBlueFlagCarrier;
		end;
	}
	if( Bat_Team == 2 ){
	    set $@Blue_Returned$,strcharinfo(0);
		mapannounce "bat_b02","Croix Crystal Returned by [ "+$@Blue_Returned$+" ]!!",bc_map,0xFF0000;
		set $@Blue_Returned$,0;
		set $@BlueFlagFalse, 0;
		disablenpc "Croix Crystal#1";
		movenpc "Croix Crystal#1",390,13;
		movenpc "Croix Crystal",62,149;
		enablenpc "Croix Crystal";		
		end;
	}
end;

OnBlueFlagCarrier:
if($@BlueFlagTaken == 1) {
    if($@Blue_Flag_Carrier$ == strcharinfo(0)) {
        sc_end SC_CLOAKING;
        sc_end SC_CHASEWALK;
        sc_end SC_HIDING;
        sc_start 297,2000,1;
        emotion e_hlp,1;
        percentheal -7,0;
        specialeffect2 58;
        sleep2 2000;
        goto OnBlueFlagCarrier;}}
sc_end 297;        
end;
}

bat_b02,390,14,5	script	Guillaume Crystal#1	1914,1,1,{
end;
OnTouch:
	if( Bat_Team == 2 ){
	   set $@RedFlagFalse, 0;
		set $@RedFlagTaken, 1;
		set $@Red_Flag_Carrier$,strcharinfo(0);
		mapannounce "bat_b02", "Guillaume Crystal Taken by [ "+$@Red_Flag_Carrier$+" ]",bc_map,0x0000FF;
		disablenpc "Guillaume Crystal#1";
		movenpc "Guillaume Crystal#1",390,13;
		callsub OnRedFlagCarrier;
		end;
	}
	if( Bat_Team == 1 ){
	    set $@Red_Returned$,strcharinfo(0);
		mapannounce "bat_b02","Guillaume Crystal Returned by [ "+$@Red_Returned$+" ]!!",bc_map,0x0000FF;
		set $@Red_Returned$,0;
		set $@RedFlagFalse, 0;
		disablenpc "Guillaume Crystal#1";
		movenpc "Guillaume Crystal#1",390,14;
		movenpc "Guillaume Crystal",328,150;
		enablenpc "Guillaume Crystal";
		end;
	}
end;

OnRedFlagCarrier:
if($@RedFlagTaken == 1) {
    if($@Red_Flag_Carrier$ == strcharinfo(0)) {
        sc_end SC_CLOAKING;
        sc_end SC_CHASEWALK;
        sc_end SC_HIDING;
        sc_start 297,2000,1;
        emotion e_hlp,1;
        percentheal -7,0;
        specialeffect2 58;
        sleep2 2000;
        goto OnRedFlagCarrier;}}
sc_end 297;    
end;
}

// Map View de las banderas.

-	script	viewmapred	-,{
end;
OnPCLoadMapEvent:
OnViewRed:
    getmapxy .@MAPNAME$,@X,@Y,0,strcharinfo(0);
    if(.@MAPNAME$ == "bat_b02") {

    if($@FlaviusBG2 == 2) {
    viewpoint 2,.yE,.yE,1,0x0000ff;
    end;}
    if($@FlaviusBG2 == 1) {
    
    if ($@RedFlagFalse == 1) {
    getmapxy(.mapES$, .xE, .yE,1,"Guillaume Crystal#1");
    viewpoint 1,.xE,.yE,1,0x0000ff;
	sleep2 1000;
	goto OnViewRed;      
    }
    if ($@RedFlagTaken == 1) {
    getmapxy(.mapES$, .xE, .yE,0,$@Red_Flag_Carrier$);
    viewpoint 1,.xE,.yE,1,0x0000ff;
	sleep2 1000;
	goto OnViewRed;
    }
    } 
	getmapxy(.mapES$, .xE, .yE,1,"Guillaume Crystal");
	viewpoint 1,.xE,.yE,1,0x0000ff;
	sleep2 1000;
	goto OnViewRed;

}
end;
}

-	script	viewmapblue	-,{
end;
OnPCLoadMapEvent:
OnViewBlue:
    getmapxy .@MAPNAME$,@X,@Y,0,strcharinfo(0);
    if(.@MAPNAME$ == "bat_b02") {
    if($@FlaviusBG2 == 2) {
    viewpoint 2,.yEE,.yEE,2,0xff0000;
    end;}
    if($@FlaviusBG2 == 1) {
    
    if ($@BlueFlagFalse == 1) {
    getmapxy(.mapEES$, .xEE, .yEE,1,"Croix Crystal#1");
    viewpoint 1,.xEE,.yEE,2,0xff0000;
	sleep2 1000;
	goto OnViewBlue;      
    }
    if ($@BlueFlagTaken == 1) {
    getmapxy(.mapEES$, .xEE, .yEE,0,$@Blue_Flag_Carrier$);
    viewpoint 1,.xEE,.yEE,2,0xff0000;
	sleep2 1000;
	goto OnViewBlue;
    }
    } 
	getmapxy(.mapEES$, .xEE, .yEE,1,"Croix Crystal");
	viewpoint 1,.xEE,.yEE,2,0xff0000;
	sleep2 1000;
	goto OnViewBlue;

}
end;
}



// Battleground rewards
// *********************************************************************

bat_b02,390,13,5	script	Guillaume Vintenar#fl2	419,{
	if( $@FlaviusBG2_Victory )
	{
		if( $@FlaviusBG2_Victory == Bat_Team )
		{ // Victory
			mes "[Swandery]";
			mes "Blessed Guillaume!!";
			mes "Let's enjoy our glorious victory!";
			mes "" + strcharinfo(0) + ", its a sign reflecting victory";
			close2;
			if(@banderas != 0) {set .@rewardb,@banderas*2; set @banderas,0;}
			set .@Reward,12;
		}
		else
		{ // Derrota
			mes "[Swandery]";
			mes "You lost, but you're dedicated to this battle.";
			mes "This is a reward for your great dedication by Guillaume Marollo!";
			mes "Just take this defeat a lesson, and later you would definitely learn.";
			close2;
			if(@banderas != 0) {set .@rewardb,@banderas*1; set @banderas,0;}
			set .@Reward,4;
		}

		set Flavius2_BG_Tick, gettimetick(2) + 300;
		getitem 7829, .@Reward;
		if(.@rewardb != 0) {
        dispbottom "You've won "+.@rewardb+" extra medals for captured flags"; 
        getitem 7829,.@rewardb;}
		bg_leave;
		warp "bat_room",155,150;
		end;
	}
	end;
}

bat_b02,10,293,5	script	Croix Vintenar#fl2	415,{
	if( $@FlaviusBG2_Victory )
	{
		if( $@FlaviusBG2_Victory == Bat_Team )
		{ // Victory
			mes "[Swandery]";
			mes "Blessed Croax!!";
			mes "Let's enjoy our glorious victory!";
			mes "" + strcharinfo(0) + ", its a sign reflecting victory";
			close2;
			if(@banderas != 0) {set .@rewardb,@banderas*2; set @banderas,0;}
			set .@Reward, 12;
		}
		else
		{ // Derrota
			mes "[Swandery]";
			mes "Oh, " + strcharinfo(0) + ". Don't be sad.";
			mes "Even though we didn't win, we did our best.";
			mes "This is a Royal gift from Croix, and please don't forget this battle. We can win the next.";
			close2;
			if(@banderas != 0) {set .@rewardb,@banderas*1; set @banderas,0;}
			set .@Reward, 4;
		}

		set Flavius2_BG_Tick, gettimetick(2) + 300;
		getitem 7829, .@Reward;
		if(.@rewardb != 0) {
        dispbottom "You've won "+.@rewardb+" extra medals for captured flags";  
        getitem 7829,.@rewardb;}
		bg_leave;
		warp "bat_room",155,150;
		end;
	}
	end;
}

// Battleground Therapist
// *********************************************************************

bat_b02,390,13,5	script	Therapist in battle#fl22	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, and take a deep breathe.";
	mes "You can be free from pain.";
	specialeffect2 312;
	close;
}

bat_b02,10,293,5	script	Therapist in battle#fl21	95,{
	mes "[Therapist in battle]";
	mes "Just close your eyes, and take a deep breathe.";
	mes "You can be free from pain.";
	specialeffect2 312;
	close;
}

// Battleground Respawn
// *********************************************************************

bat_b02,390,10,0	script	#gfl2_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b02",382,2,397,17,100,100;
	areawarp "bat_b02",382,2,397,17,"bat_b02",311,224;
	initnpctimer;
	end;
}

bat_b02,10,290,0	script	#cfl2_respawn	139,{
	end;

OnBGStart:
	initnpctimer;
	end;

OnBGStop:
	stopnpctimer;
	end;

OnTimer24000:
	misceffect 83;
	end;

OnTimer25000:
	areapercentheal "bat_b02",2,282,17,297,100,100;
	areawarp "bat_b02",2,282,17,297,"bat_b02",87,75;
	initnpctimer;
	end;
}

// Flags
// *********************************************************************

bat_b02,304,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat32	973
bat_b02,319,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat33	973
bat_b02,304,218,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat34	973
bat_b02,319,218,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat35	973
bat_b02,304,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat36	973
bat_b02,304,231,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat37	973
bat_b02,335,142,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat38	973
bat_b02,335,157,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat39	973
bat_b02,390,16,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat40	973
bat_b02,292,163,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat41	973
bat_b02,292,136,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat42	973
bat_b02,241,185,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat43	973
bat_b02,247,179,1	duplicate(Guillaume camp#bat)	Guillaume camp#bat44	973

bat_b02,96,81,1	duplicate(Croix camp#bat)	Croix camp#bat30	974
bat_b02,96,68,1	duplicate(Croix camp#bat)	Croix camp#bat31	974
bat_b02,79,81,1	duplicate(Croix camp#bat)	Croix camp#bat32	974
bat_b02,79,68,1	duplicate(Croix camp#bat)	Croix camp#bat33	974
bat_b02,96,81,1	duplicate(Croix camp#bat)	Croix camp#bat34	974
bat_b02,96,81,1	duplicate(Croix camp#bat)	Croix camp#bat35	974
bat_b02,59,164,1	duplicate(Croix camp#bat)	Croix camp#bat36	974
bat_b02,59,137,1	duplicate(Croix camp#bat)	Croix camp#bat37	974
bat_b02,10,296,1	duplicate(Croix camp#bat)	Croix camp#bat38	974
bat_b02,110,162,1	duplicate(Croix camp#bat)	Croix camp#bat39	974
bat_b02,110,137,1	duplicate(Croix camp#bat)	Croix camp#bat40	974
bat_b02,152,120,1	duplicate(Croix camp#bat)	Croix camp#bat41	974
bat_b02,158,114,1	duplicate(Croix camp#bat)	Croix camp#bat42	974

// MapFlags
// *********************************************************************

bat_b02	mapflag	battleground	2
bat_b02	mapflag	nomemo
bat_b02	mapflag	nosave	SavePoint
bat_b02	mapflag	noteleport
bat_b02	mapflag	nowarp
bat_b02	mapflag	nowarpto
bat_b02	mapflag	noreturn
bat_b02	mapflag	nobranch
bat_b02	mapflag	nopenalty
bat_b02	mapflag	loadevent

// **********************************************************************