//===== Cronus Script ======================================== 
//= Quest de Habilidades do Sábio
//===== Por: =================================================
//= Lupus, Reddozen
//===== Versão Atual: ========================================
//= 1.3e
//===== Compatível com: ====================================== 
//= Cronus SVN
//===== Descrição: =========================================== 
//= Quest para novas habilidades de 2a class
//===== Comentários Adicionais: ==============================
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Traduzido script [The Joker]
//= 1.3e Revisão Geral do Script [Mara]
//============================================================


//============================================================
// SAGE SKILL - CREATE CONVERTER + ELEMENTAL CHANGE
//============================================================
yuno_in03,176,24,3	script	Mischna	755,{
	mes "[Mischna]";
	if(BaseJob!=Job_Sage) goto L_sageno;
	if(getskilllv("SA_CREATECON")) goto L_elemental;

	mes "Eu posso ensinar uma nova Habilidade";
	mes "que eu descobri, mas você";
	mes "terá de me trazer uma pequena lista de";
	mes "coisas para completar o";
	mes "processo.";
	next;
	
	mes "[Mischna]";
	mes "Precisarei de:";	
	mes "10 Rabos de escorpião";
	mes "7 Chifres";
	mes "12 Concha Arco-Íris";
	mes "10 Concha Caracol";
	mes "4 Pergaminhos em Branco";
	next;
	
	mes "[Mischna]";
	mes "Deixe-me checar os seus itens.";
	next;
	
	if(countitem(904)<10 || countitem(947)<7 || countitem(1013)<12 || countitem(946)<10 || countitem(7433)<4) goto L_noitems;//Items: Scorpion_Tail, Horn, Rainbow_Shell, Snail's_Shell, Blank_Scroll,
	delitem 904, 10;//Items: Scorpion_Tail,
	delitem 947, 7;//Items: Horn,
	delitem 1013, 12;//Items: Rainbow_Shell,
	delitem 946, 10;//Items: Snail's_Shell,
	delitem 7433, 4;//Items: Blank_Scroll,
	
	mes "[Mischna]";
	mes "Eu estou vendo que você tem tudo que precisa,";
	mes "então eu irei ensinar esta";
	mes "nova habilidade!";
	skill "SA_CREATECON",1,0;
	next;
	
	mes "[Mischna]";
	mes "Agora você sente mais harmonia";
	mes "com a natureza?";
	close;

L_noitems:
	mes "[Mischna]";
	mes "Você não trouxe todos os itens.";
	mes "Volte aqui quando você tiver todos";
	mes "os itens que eu pedi.";
	close;
	
L_sageno:
	mes "Olá, eu sou Mischna. Como vai?";
	mes "Por favor desfrute da sua estadia aqui";
	mes "dentro dos muros da grande";
	mes "guilda dos Sábios.";
	close;

L_sagefail:
	mes "[Mischna]";
	mes "Você não trouxe todos os itens.";
	mes "Volte aqui quando tiver todos";
	mes "itens que eu pedi";
	mes "para eu poder te dar o poder";
	mes "dos elementos.";
	close;
	
L_alreadyhave:
	mes "Parece que você é um exímio";
	mes "estudante. É uma pena eu não ter";
	mes "nada mais para te ensinar.";
	close;
			
L_elemental:
	if(getskilllv("SA_ELEMENTWATER") || getskilllv("SA_ELEMENTGROUND") 
		|| getskilllv("SA_ELEMENTFIRE") || getskilllv("SA_ELEMENTWIND")) goto L_alreadyhave;
	
	mes "Eu tenho mais um Habilidade que posso";
	mes "te ensinar, mas você";
	mes "precisa me trazer os itens";
	mes "a seguir em troca...";
	next;
	
	mes "[Mischna]";
	mes "Eu aceitarei um por vez.";
	mes "20 Sangue Escarlate (Fogo)";
	mes "20 Cristal Azul (Água)";
	mes "20 Frescor do Vento (Vento)";
	mes "20 Vida Verdejante (Terra)";
	next;
	
	mes "[Mischna]";
	mes "Lembre-se que eu só possu ensinar";
	mes "uma delas, então escolha com cuidado!";
	next;
	
	menu "Troca de elemento Água",sage_1, "Troca de elemento Terra",sage_2, "Troca de elemento Fogo",sage_3, "Troca de elemento Vento",sage_4;

		sage_1:
		if(countitem(991)<20)goto L_sagefail;//Items: Crystal_Blue,
		delitem 991, 20;		//Items: Crystal_Blue,
		skill "SA_ELEMENTWATER",1,0;
		goto L_alreadyhave;

		sage_2:
		if(countitem(993)<20)goto L_sagefail;//Items: Green_Live,
		delitem 993, 20;//Items: Green_Live,
		skill "SA_ELEMENTGROUND",1,0;
		goto L_alreadyhave;

		sage_3:
		if(countitem(990)<20)goto L_sagefail;//Items: Red_Blood,
		delitem 990, 20;//Items: Red_Blood,
		skill "SA_ELEMENTFIRE",1,0;
		goto L_alreadyhave;

		sage_4:
		if(countitem(992)<20)goto L_sagefail;//Items: Wind_of_Verdure,
		delitem 992, 20;//Items: Wind_of_Verdure,
		skill "SA_ELEMENTWIND",1,0;
		goto L_alreadyhave;
}