//===== Cronus Script ========================================
//= Resetadora
//===== Por: =================================================
//= Mehah
//===== Versão Atual: ========================================
//= 2.1
//===== Descrição: ===========================================
//= Reseta os pontos de Habilidades e Atributos do personagem
//===== Changelog: ===========================================
//= 1.0 Script inicial [Mehah]
//= 2.0 Otimizado e trocado variáveis pelas do npc_athena.conf [RoM]
//= 2.1 Removidas as variáveis do npc_athena.conf (ele não existe mais). [RoM]
//= 2.1a Removido show [Keoy]
//============================================================

prontera,158,193,6	script	Resetadora	75,{

//========== Configurações: ==========
// Reset de Atributos:
set .@atrib,700000;
//====================================
// Reset de Habilidades:
set .@habil,500000;
//====================================
// Reset de Ambos:
set .@ambos,1000000;
//====================================

	mes "[Resetadora]";
	mes "Olá, posso resetar seus pontos.";
	mes "Resetar Habilidades: "+.@habil+"z";
	mes "Resetar Atributos: "+.@atrib+"z";
	mes "Resetar Ambos: "+.@ambos+"z";
	next;
	switch(select("^FF3355Resetar Habilidades","^FF3355Resetar Atributos","^FF3355Resetar Ambos","^000000Cancelar")){
		if(@menu == 4) close;
		mes "[Resetadora]";
		case 1:
			callsub CheckZeny,.@habil;
			mes "Pronto, resetado. Fale comigo mais vezes se precisar!";
			ResetSkill;
			close;
		case 2:
			callsub CheckZeny,.@atrib;
			break;
		case 3:
			callsub CheckZeny,.@ambos;
			ResetSkill;
			break;
	}
	ResetStatus;
	mes "Pronto, resetado. Fale comigo mais vezes se precisar!";
	close;

CheckZeny:
	if(Zeny < getarg(0)){
		mes "Desculpe, você não tem todo o Zeny necessário.";
		close;
	}
	set Zeny,zeny-getarg(0);
	return;
}